{
  "name": "Récolte — dons alimentaires",
  "short_name": "Récolte",
  "description": "Relier les surplus alimentaires aux organismes et aux personnes dans le besoin. Don gratuit, hors-ligne.",
  "lang": "fr-CA",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F5F8",
  "theme_color": "#0F4C81",
  "categories": ["food", "social"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
