{
  "name": "Ancrage — Premiers soins psy",
  "short_name": "Ancrage",
  "description": "Soutien immédiat en cas de détresse : exercices d'ancrage, plan de sécurité, journal d'humeur. 100 % hors-ligne, francophone, privé.",
  "lang": "fr-CA",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F5F8",
  "theme_color": "#0F4C81",
  "categories": ["health", "lifestyle"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
