{
  "name": "Boussole nouveaux arrivants",
  "short_name": "Boussole",
  "description": "Guide d'établissement personnalisé selon votre statut. Checklist, annuaire 211, aide aux courriers IRCC. En français, hors-ligne.",
  "lang": "fr-CA",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F5F8",
  "theme_color": "#0F4C81",
  "categories": ["utilities", "education", "social"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
